#backend será executado na porta 8091
server.port=8091 

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:test}?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:localPassword}

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
